# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
database : {
  development : {
    name : "geomood",
    collection : "tweets"
  },
  test : {
    name : "geomood-test",
    collection : "tweets"
  },
  production : {
    name : "geomood-production",
    collection : "tweets"
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

CONSUMER_SECRET = "7nIl2XXMHyZAQZ0ZD49x6XApd7o6jg8LkqJi6Loenncpd1v27T"
CONSUMER_KEY = "BRQbwjKio2N0E47ouTMgoOqRl"
REQUEST_TOKEN_URL = "https://twitter.com/oauth/request_token"
AUTHORIZE_URL = "https://twitter.com/oauth/authorize"
ACCESS_TOKEN_URL = "https://twitter.com/oauth/access_token"
ACCESS_TOKEN = "934049241546227712-wa56bR7i8I4Xg2usn104CXrDGVyJ4kB"
ACCESS_SECRET = "HhJVvuCQ3HlRyDQ7m15TlWsS7PVLInjHL0irAJsH1DuBp"

GOOGLE_MAPS_API_KEY = "AIzaSyDN5oYZL5dP2djoGvYLJRTMfVgDNgw93Ew"
