debug=false
oauth.consumerKey=BRQbwjKio2N0E47ouTMgoOqRl
oauth.consumerSecret=7nIl2XXMHyZAQZ0ZD49x6XApd7o6jg8LkqJi6Loenncpd1v27T
oauth.accessToken=934049241546227712-wa56bR7i8I4Xg2usn104CXrDGVyJ4kB
oauth.accessTokenSecret=HhJVvuCQ3HlRyDQ7m15TlWsS7PVLInjHL0irAJsH1DuBp